{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenseReportRepoContext": "Server=(localdb)\\mssqllocaldb;Database=ExpenseReportRepoContext-152cd3c6-48a4-4714-9ba3-336a46066ecb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}